CREATE USER ${DB_USER} WITH PASSWORD '${DB_PASS}';
CREATE USER ${TEST_DB_USER} WITH PASSWORD '${TEST_DB_PASS}';

CREATE DATABASE ${DB_NAME} OWNER ${DB_USER};
CREATE DATABASE ${TEST_DB_NAME} OWNER ${TEST_DB_USER};

\c ${DB_NAME}
GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME} TO ${DB_USER};
GRANT ALL PRIVILEGES ON SCHEMA public TO ${DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO ${DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO ${DB_USER};

\c ${TEST_DB_NAME}
GRANT ALL PRIVILEGES ON DATABASE ${TEST_DB_NAME} TO ${TEST_DB_USER};
GRANT ALL PRIVILEGES ON SCHEMA public TO ${TEST_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO ${TEST_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO ${TEST_DB_USER};
